<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/dist/style.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
  </head>
  <body>
    <div class="container"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
